#DATABASE h2
spring.application.name=sbb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/test/db/jaebin
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA
# Hibernate? ??? ??????? SQL ??? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Hibernate? DDL ?? ?? ??? ??
# 'update' ??? ?????? ?? ? ?????? ???? ??? ???? ??? ?? ???? ??
spring.jpa.hibernate.ddl-auto=update
# Hibernate? ???? SQL ??? ?? ?? ???? ??? ??
spring.jpa.properties.hibernate.format_sql=true
# Hibernate? ???? SQL ??? ??? ???? ??? ??
spring.jpa.properties.hibernate.show_sql=true

